#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// --- Configure default behaviors ---
&mt {
    flavor = "hold-preferred";
    tapping_term_ms = <280>;
};

&lt {
    flavor = "hold-preferred";
    tapping_term_ms = <280>;
};

/ {
    behaviors {

        // --- Hold-Taps ------------------------------------------------------
        brm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        lt_bspc_del: layer_tap_backspace_delete {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&bspc_del>;
        };
        gmm4: gui_mod_morph {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mm4>;
        };

        // --- Custom shifted keys --------------------------------------------
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        unds_dash: underscore_dash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        tilde_grv: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        and_or: ampersand_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mul_pow: multiply_power {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        opar_fslh: open_par_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp FSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        cpar_bslh: close_par_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ques_excl: ques_excl_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        prcnt_ques: percent_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PRCNT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        prcnt_hash: percent_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PRCNT>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        at_dlr: at_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        pow_bslh: power_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CARET>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm0: mod_morph_n0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp N0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm1: mod_morph_n1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm2: mod_morph_n2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp N2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm3: mod_morph_n3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp N3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm4: mod_morph_n4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp N4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm5: mod_morph_n5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp N5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm6: mod_morph_n6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp N6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm7: mod_morph_n7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp N7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm8: mod_morph_n8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp N8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm9: mod_morph_n9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp N9>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ┌───┬───┬───┬───┬───┐ 1 ┌───┬───┬───┬───┬───┐
        │ ~`│ {7│ }8│ *9│ &|│   │pg↑│hom│ ↑ │end│   │
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        │ =0│ (1│ )2│ +3│ ?!│   │pg↓│ ← │ ↓ │ → │ ;:│
        ├ALT┼GUI┼───┼===┼───┤   ├───┼===┼───┼───┼───┤
        │   │ [4│ ]5│ /6│ ^\│   │ @$│ %#│   │   │   │
        └───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┘

        // --- Overwrites -----------------------------------------------------
        d_ctrl_v: d_control_v {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp V>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /*            KEY POSITIONS
  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯        */

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ' "     │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
            &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z/ALT   │  X/GUI   │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ _ -      │
          &brm LALT Z &brm LGUI X &kp C      &d_ctrl_v  &kp V          &kp K      &kp H      &kp COMMA  &kp DOT   &unds_dash
        //╰──────────┴──────────┴┬─────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴─────────┬┴──────────┴──────────╯
                                  &mt LCTRL TAB   &mt LSHFT SPACE     &lt 1 BACKSPACE &lt 2 DELETE
        //                       ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        layer_1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ~ `     │  { 7     │  } 8     │  * 9     │  & |     │   │  PAGE UP │  HOME    │  UP      │  END     │          │
           &tilde_grv  &mm7       &mm8       &mm9       &and_or        &kp PG_UP  &kp HOME   &kp UARW   &kp END    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  = 0     │  ( 1     │  ) 2     │  + 3     │  % ?     │   │  PAGE DN    LEFT    │  DOWN    │  RIGHT   │  ; :     │
            &mm0       &mm1       &mm2       &mm3       &ques_excl     &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ALT     │  [4/GUI  │  ] 5     │  / 6     │  ^ \     │   │  @ $     │  % #     │          │          │          │
           &kp LALT  &gmm4 LGUI 0 &mm5       &mm6       &pow_bslh      &at_dlr   &prcnt_hash &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp F9     &kp F10    &kp F11    &kp F12    &trans         &trans     &kp F9     &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp F5     &kp F6     &kp F7     &kp F8     &trans         &trans     &kp F5     &kp F6     &kp F7     &kp F8
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │screenshot│          │          │          │          │
        &brm LALT F1 &brm LGUI F2 &kp F3     &kp F4     &trans         &kp PSCRN  &kp F1     &kp F2     &kp F3     &kp F4
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_3 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │PROFILE 0 │   │          │ MOUSE L  │ MOUSE M  │ MOUSE R  │          │
            &none      &none      &none      &none     &bt BT_SEL 0    &none     &mkp LCLK  &mkp MB3   &mkp RCLK    &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │   │          │ MUTE     │ VOLUME-  │ VOLUME+  │          │
            &none      &none      &none      &none     &bt BT_SEL 1    &none   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │ LAYER 4  │ BRIGHT-  │ BRIGHT+  │          │
            &none      &none      &none     &bt BT_CLR &bt BT_SEL 2    &none      &tog 4  &kp C_BRI_DN &kp C_BRI_UP &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &none          &none      &none 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_4 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │  UP      │          │          │
           &none       &kp Q      &kp W      &kp E      &kp R          &none      &none      &kp UARW   &none      &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  LEFT    │  DOWN    │  RIGHT   │          │
           &kp LSHIFT  &kp A      &kp S      &kp D      &kp F          &none      &kp LARW   &kp DARW   &kp RARW   &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &kp LCTRL   &kp Z      &kp X      &kp C      &kp V          &none      &tog 4     &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
